<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content=""><meta property="og:title" content="BarCamp Cambridge, Tom Morris, Semantic Web for hackers" />
<meta property="og:description" content="what&#39;s cool about microformats web?
is it the stickers?the t-shirtsthe community process
urlb.at/2f
personal information disastertravel airlines don&#39;t talk to railroads
 microformats say, what problem does it solve?
 perhaps there is no problem at all
what problem does blogging solve?Twitter for christ&#39;s sake?
no one knows what they do until they are popular
e.g. yahoo pipes is not practical yetit is a user experience nightmareand it doesn&#39;t have a clear defined purpose" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://partiallyattended.com/2008/07/14/barcamp-cambridge-tom-morris-semantic-web-for-hackers/" />
<meta property="article:published_time" content="2008-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2008-07-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BarCamp Cambridge, Tom Morris, Semantic Web for hackers"/>
<meta name="twitter:description" content="what&#39;s cool about microformats web?
is it the stickers?the t-shirtsthe community process
urlb.at/2f
personal information disastertravel airlines don&#39;t talk to railroads
 microformats say, what problem does it solve?
 perhaps there is no problem at all
what problem does blogging solve?Twitter for christ&#39;s sake?
no one knows what they do until they are popular
e.g. yahoo pipes is not practical yetit is a user experience nightmareand it doesn&#39;t have a clear defined purpose"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>BarCamp Cambridge, Tom Morris, Semantic Web for hackers | Partially Attended</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="http://partiallyattended.com">Partially Attended</a></h2></div>
	<div id="title-description"><p id="subtitle">an irregularly updated blog by Ian Mulvany</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/dataCobra/hugo-vitae"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/categories">Posts by Tag</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>

<article id="content">

<h1 class="post-title">BarCamp Cambridge, Tom Morris, Semantic Web for hackers</h1>

<section>
      <h4 id="date"> Mon Jul 14, 2008 </h4>
      <h5 id="wordcount"> 296 Words </h5>
</section>

<div class="post-entry-tags">
                          Tags:
                           <a href="/categories/cool">cool</a>, <a href="/categories/cambridge">cambridge</a>, <a href="/categories/blog">blog</a>, <a href="/categories/travel">travel</a>, <a href="/categories/python">python</a>, <a href="/categories/blogging">blogging</a>, <a href="/categories/barcamp">barcamp</a>, <a href="/categories/twitter">twitter</a>, <a href="/categories/mac">mac</a>, <a href="/categories/web">web</a>, <a href="/categories/rss">rss</a>, <a href="/categories/talk">talk</a>
</div>

<div>
          
<div> <p>what's cool about microformats web?</p><p>is it the stickers?the t-shirtsthe community process</p><p>urlb.at/2f</p><p>personal information disastertravel  airlines don't talk to railroads</p><p> microformats say, what problem does it solve?</p><p> perhaps there is no problem at all</p><p>what problem does blogging solve?Twitter for christ's sake?</p><p>no one knows what they do until they are popular</p><p>e.g. yahoo pipes is not practical yetit is a user experience nightmareand it doesn't have a clear defined purpose</p><p>useful becasuse there is a lot of data via rss out there</p><p>it gives us room to play</p><p>microformats is not compatible with this</p><p>should be put up data and let people play</p><p>adding some richness to the data</p><p>if if does not get used then darwin will clear up the mess</p><p>the amount of interesting data is greater than the possible number of microformats</p><p>this is a mind flip from SQL</p><p>RDF is to SQL what dynamic is to static typing</p><p>use eRDF</p><p>gives an example of sh1 of email address for putting in this data into HTML</p><p>if it maps to an RDF schema then you can use it todayif not it is based on URI's and you can make your own schema</p><p>for a free market everyone needs to take part</p><p>GRDDL only <a class="tiddlyLink tiddlyLinkNonExisting" title="The tiddler 'W3C' doesn't yet exist">W3C</a> could come up with a name like that</p><p>triplr.org does this</p><p>triplr.org will tell you what data your page is putting out</p><p>the semantic web is only scary if you make it scary</p><p>look at Cwm python tool, closed wold machinecan use with FOAF to make a page of hCardsyou can combine them together to see all of your friends</p><p>uses api's gives you a FOAF docuemtns and HTML page with hCard/XFN for import to for example Dopplr</p><p>tommorris.org</p><p>homework:</p><p>add some rdf data to your sitegetsemantic.com </p> <p>   </p> </div>

 </div>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>

 </article>



  </main>





</body>
</html>
