---
layout: post
title: Mendeley, a investment branch of the citation bank.
categories:
- citations
- mendeley
---

The awesome [Rod Page][rp] has a great post on utilising Mendeley as a bank for citation data. He recommends that projects such as the [Biodiversity Heritage Library][bhl] should build on top of the kind of infrastructure that we have already created at Mendeley. I'm a big fan of this as an idea, and indeed one of my goals for Mendeley is for us to create a system that makes it easier for others to build great tools for researchers. I began down a research career, but left it quite early. Making things that help researchers gives me a huge amount of personal satisfaction.

I think there are three things that we should strive for that would really help with this.

 1. Better example documentation on our API.
 1. More clarity around the provenance of metadata on our catalog pages.
 1. A more robust framework for storing, displaying and sharing PDFs where such sharing is allowed.

I was fascinated in particular by the [Worldcat tool on displaying the historical changes of an ISSN][xissn]. I aspire to being able to show provenance data on citation information in as clear a way as Worldcat have done here.

Just things to keep in mind going forward.

[bhl]: http://www.biodiversitylibrary.org/
[rp]: http://iphylo.blogspot.com/
[xissn]: http://worldcat.org/xissn/titlehistory
