---
layout: segment
title: And there’s more
categories:
 - segment
 - episode2
articles:
 - ["Making scienice count in government" , "http://elife.elifesciences.org/content/2/e01061"]
 - ["de Michele et al.: A sensor for measuring extracellular ammonium" , "http://elife.elifesciences.org/content/2/e00800"]
 - ["Thompson et al.:  The evolution of gene regulation in yeast" , "http://elife.elifesciences.org/content/2/e00603"]
episode: 2
segment: 5
---

eLife features editor Peter Rodgers discusses a topical Point of View article by Ian Boyd, chief scientific adviser to the Department of the Environment, Food and Rural Affairs in the UK, plus research articles on a sensor for measuring extracellular ammonium and a study of the evolution of gene regulation in yeast.