---
layout: segment
title: What modern sequencing technology can tell us about the potato famines of the 1840s
categories:
 - segment
 - episode1
articles:
   - ["Yoshida et al." , "http://elife.elifesciences.org/content/2/e00731"]
insights:
   - ["Birch and Cooke" , "http://elife.elifesciences.org/content/2/e00731"]
episode: 1
segment: 2
---

The strain of P. infestans that caused the Great Famine in the late 1840s has been identified by sequencing  the genomes of samples collected in the 19th century.