<head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Climbing goals update 1, 2014" />
<meta property="og:description" content="I wrote a large post at the start of this year reviewing my climbing goals over previous years, and laying out my goals for 2014. A key modification for me in 2014 is changing to a strategy where I set goals quarterly, rather than yearly. Let&rsquo;s review Q1.
Goals for q1 2014   try at least 12 routes of 6c or harder
I managed to try exactly 12 routes of 6c in the last 12 weeks, and my last try yielded success." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://partiallyattended.com/2014/03/30/q1-climbing-goals-update/" />
<meta property="article:published_time" content="2014-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-03-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Climbing goals update 1, 2014"/>
<meta name="twitter:description" content="I wrote a large post at the start of this year reviewing my climbing goals over previous years, and laying out my goals for 2014. A key modification for me in 2014 is changing to a strategy where I set goals quarterly, rather than yearly. Let&rsquo;s review Q1.
Goals for q1 2014   try at least 12 routes of 6c or harder
I managed to try exactly 12 routes of 6c in the last 12 weeks, and my last try yielded success."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Climbing goals update 1, 2014 | Partially Attended</title></head>


<article id="content">

<h1 class="post-title">Climbing goals update 1, 2014</h1>

<section>
      <h4 id="date"> Sun Mar 30, 2014 </h4>
      <h5 id="wordcount"> 517 Words </h5>
</section>

<div class="post-entry-tags">
                          Tags:
                           <a href="/categories/climbing">climbing</a>, <a href="/categories/bouldering">bouldering</a>, <a href="/categories/training">training</a>, <a href="/categories/goals">goals</a>
</div>

<div>
          <p>I wrote a large post at the start of this year reviewing my <a href="http://partiallyattended.com/2014/01/18/climbing-review-2013-goals-2014/">climbing goals over previous years</a>, and
laying out my goals for 2014. A key modification for me in 2014 is changing to a strategy where I set goals quarterly, rather than yearly. Let&rsquo;s review Q1.</p>
<h2 id="goals-for-q1-2014">Goals for q1 2014</h2>
<ul>
<li>
<p>try at least 12 routes of 6c or harder<br>
I managed to try exactly 12 routes of 6c in the last 12 weeks, and my last try yielded success. The last time I had led a route of 6c was in Jan 2013. I made it to the climbing wall 10 times, though didn&rsquo;t manage to do routes on each occasion, due to partner availability. I tried 29 lead routes over that time.</p>
</li>
<li>
<p>at least one fingerboard session per week<br>
I managed 16 fingerboard sessions, and across those did 23 &ldquo;5 min burn&rdquo; sets, where I roped up, popped my feed on a chair, and hung from the board for five minutes, while placing gear, clipping, unclipping, removing gear, to give a deep endurance set.</p>
</li>
<li>
<p>get to the shoreditch boulder at least 4 times<br>
I visited the shoreditch boulder for the fourth time this morning, and had a good session, getting in 2 V3&rsquo;s, and making progress on one of the V4&rsquo;s that I can&rsquo;t do. In addition. I also managed to get the [inner city riots][http://www.ukclimbing.com/logbook/c.php?i=126436] problem, a boulder problem that I&rsquo;d had as a goal for last year, and only just missed out on towards the end of last year. On the day I did it twice to make sure that it wasn&rsquo;t a fluke.</p>
</li>
</ul>
<p>So, pretty good progress, I&rsquo;m pretty happy. It&rsquo;s time to set goals for the next 12 weeks. Everything I&rsquo;m building towards is to get a 7a in calendar year 2014. I&rsquo;m going to divide up the next 12 weeks into three phases - 6, 4 and 2 week phases. In the 6 week phase I&rsquo;m going to drop the route level, and increase volume. In the second phase I&rsquo;m going to get back to bouldering and finger boarding for pure power - and bump back to 6c, and in the last phase I&rsquo;m going to start aiming at 7a.</p>
<p>For the first phase I&rsquo;m going to set the following goals:</p>
<ul>
<li>try 10 routes per wall session, with routes done back to back 2x6a, 2x6a+, 6x6b.</li>
<li>try one wall session per week.</li>
<li>fingerboard once per week, again doing 5min burns.</li>
</ul>
<p>For phase 2 I&rsquo;m going to:</p>
<ul>
<li>try 2 6c routes per week.</li>
<li>switch to bouldering for power, and return to my bouldering notebook, and get to match all high points that are therein noted for the fingerboard.</li>
</ul>
<p>For phase 3 I&rsquo;m going to:</p>
<ul>
<li>try 6 7a routes in that two week window.</li>
</ul>
<p>I&rsquo;ve noticed in the last 12 weeks that circumstance often gets interestingly entangled with training plans, small colds, busy periods at work, climbing partners not making it to the wall, so I&rsquo;ll actually do a mini review in 4 weeks to see if the high volume I&rsquo;ve set as a goal in the first phase is realistic.</p>

 </div>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>

 </article>








